<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список товаров</title>
    <script src="vendor/jqery-3.6.1.min.js"></script>
    <script src="script.js"></script>
</head>
<body onload="get_tovary()">
   <a href="#" onclick="logout()">Выйти</a>
   <table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Название</th>
            <th>Цена</th>
        </tr>
    </thead>
    <tbody id="tabl">
    </tbody> 
</body>
</html>